main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image: url(./../images/bg.jpg);
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 1.2em;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    /* background-color: aqua; */
    margin: 100px auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    /* background-color: #333; */
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: wheat;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 2000ms ease;
}

.back {
    background-image: url(./../images/back.png);
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
    /* background-image: url(./../images/beth.png); */
}

.reveal-card {
    transform: rotateY(180deg)
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}